{
  "name": "crm-plataforma",
  "version": "1.0.0",
  "description": "CRM InvestMoney - Sistema completo de gestão de clientes",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm ci && npm run build",
    "build:backend": "cd backend && npm install",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "vercel-build": "cd frontend && npm ci && npm run build && cd ../backend && npm ci"
  },
  "keywords": ["crm", "react", "nodejs", "supabase"],
  "author": "InvestMoney",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 